........................................
........................................
........................................
........xxxxxxxxxxxx.......xxxxxx.......
........x.......................x.......
........x.......................x.......
........x.......................x.......
................................x.......
................................x.......
....................x...........x.......
....................x...........x.......
....................x...........x.......
....................x...........x.......
....................x...........x.......
........xxxxxxxxxxxxxxxxxxxxxxxxx.......
........x.......................x.......
........x.......................x.......
.......................xxx......x.......
.......................x........x.......
.......................x........x.......
.......................xxx......x.......
........x.......................x.......
........x.......................x.......
........xxx.........xxxxxxxxxxxxx.......
........................................
........................................